* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* @font-face {
    font-family: mypoppins;
    src: url('../font/poppins.ttf');
} */


body {
    width: 100%;
    background-color: white;
    color: #000;
    /* font: 1rem mypoppins; */
    font: 1rem poppins, cursive;
}


/* ba navbar class no nia oan sira (logo ho menu) */
.navbar {
    padding: 0 1.3rem;
    width: 100%;
    padding: .6rem 0;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.navbar, 
.menu {
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.logo,
.menu {
    width: 48%;
}

.menu {
    position: relative;
    list-style-type: none;
}

.menu a {
    display: block;
    text-decoration: none;
    color: black;
}

.menu a:hover {
    text-decoration: underline;
}

.hamburger {
    position: relative;
    z-index: 2;
    width: 40px;
    height: 2rem;
    /* display: flex; */
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 100%;
    height: .4rem;
    background-color: black;
}

.hamburger span:first-child {
    border-radius: 3px 3px 0 0;
}

.hamburger span:last-child {
    border-radius: 0 0 3px 3px;
}

/* hotu ho navbar */


/* header */
header {
    width: 100%;
    background-color: rgba(252, 206, 201, .6);
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 1.3rem;
}

header h1 {
    text-shadow: 2px 2px 5px rgba(0,0,0,.3);
}

header h1,
header p {
    margin-left: 1.3rem;
}
/* hotu ho header */

/* section-1 */
.section-1 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 10px;
    padding: 0rem 1.3rem;
}

.section-1 h3 {
    grid-column: 1/-1;
}

.info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 2px 2px 5px rgba(0,0,0,.3);
    padding: 1rem .8rem;
    border-radius: 3px;
}

.info span {
    display: block;
    width: 1.9rem;
    height: 1.9rem;
    background-color: salmon;
    border-radius: 50%;
    margin: .3rem;
}

hr {
    margin: 3rem 1.3rem;
    height: .3rem;
    background-color: rgba(0,0,0,.3);
    border-radius: 3px;
}

/* hotu ho section-1 */


/* ho section-2 ho nia oan sira lesson-tumbnails */
.section-2 {
    width: 100%;
    margin: 0 auto 5rem;
}

.section-2 h3 {
    text-align: center;
    margin-bottom: 2.9rem;
}

.section-2 p {
    padding: 0 1.3rem;
    margin-bottom: 1.3rem;
}

.lesson-tumbnails {
    width: 100%;
    padding: 0 1.3rem;
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 30px;
    justify-content: start;
}

.tumbnails {
    width: 100%;
    padding: 1rem;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0,0,0,.2), 0 0 5px rgba(0,0,0,.2);
    text-align: center;
}

.tumbnails img {
    width: 100%;
}

.tumbnails p {
    margin-bottom: 0;
}
/* hotu ho section-2 */


/* ba footer */
footer {
    width: 100%;
    background-color: black;
    color: #eaeaea;
    padding: 1rem 0;
    font-size: .7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer img {
    width: 1.1rem;
    margin-left: .4rem;
}
/* hotu ho footer */


/* wainhira iha medida screen 876px, entaun uja style ida nee */
@media (max-width: 760px) {
    /* ba navbar no nia oan sira */
    .logo {
        width: 30%;
        margin-left: 1.3rem;
    }

    .menu {
        width: 70%;
    }
    /* hotu ho navbar */
}

/* hotu ho medida screen 876px */


/* karik iha medida screen 576px, entaun uja style ida nee */
@media (max-width: 576px) {
    /* navbar */
    .navbar {
        justify-content: space-between;
    }

    .logo {
        margin-left: .5rem;
    }

    .menu {
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        width: 80%;
        height: 100vh;
        flex-direction: column;
        justify-content: space-around;
        transform: translateY(-100%);
        transition: .5s linear;
        box-shadow: 0 -2px rgba(0,0,0,.5);
    }

    .popup-menu {
        transform: translateY(0%);
    }

    .hamburger {
        display: flex;
        margin-right: .5rem;
    }

    .hamburger span {
        transition: .5s linear;
    }

    .first {
        transform: rotate(45deg) translate(3px, 20px);
        border-radius: 5px !important;
    }

    .second {
        display: none !important;
    }

    .last {
        transform: rotate(-45deg) translate(0, -15px);
        border-radius: 5px !important;
    }
    /* hotu ho navbar */

    .section-1 {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
}